@import '../../styles/fonts.less';
@import '../../styles/vars.less';

.resetcard {
  align-items: center;
  background: @blue-2;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  font-family: 'Roboto';
  height: @reset-height;
  width: @sign-in-width;
  color: @white;

  label {
    color: @white;
    font-family: 'Nunito';
    font-size: @general-body;
  }

  .input-box {
    height: @button-height-2;
    width: @button-width;
  }
  
  .logo {
    margin-bottom: 36px;
  }
}
